\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pharmacokinetics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{What is a drug?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pharmacokinetics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume of distribution}{5}{}\protected@file@percent }
\abx@aux@cite{0}{NIH}
\abx@aux@segm{0}{0}{NIH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drug A diffuses freely between the two compartments. Drug B binds avidly to plasma proteins and is retained in the plasma compartment (low $Vd$). Drug C binds avidly to molecules in peripheral tissues. Low concentration in blood, thus high $Vd$ and higher total dose required to achieve measurable plasma centration.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {First pass effect}- The large reduction in concentration of an orally absorbed drug due to passage of the drug through the liver. Some drug will be lost during absorption from the intestine and more from metabolism in the liver. Remember, the liver sees many things as potential toxins and tries to detoxify them. Drugs are included in that list of things that the liver tries to remove. \textbf  {Bioavailability}– the fraction of the drug that escapes the liver and reaches the systemic circulation due to the first pass effect. If a drug is given intravenously, it is considered to have 100\% bioavailability since it is all in the blood stream. The same drug given orally will have less bioavailability since some is never absorbed (stays in the gut and ends up in the feces) or is modified by the liver before it hits the vascular system.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metabolism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cytochromes P450 and transporters}{7}{}\protected@file@percent }
\abx@aux@cite{0}{NIH_halflife}
\abx@aux@segm{0}{0}{NIH_halflife}
\abx@aux@cite{0}{NIH_halflife}
\abx@aux@segm{0}{0}{NIH_halflife}
\@writefile{toc}{\contentsline {subsubsection}{Other factors influencing drug metabolism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Excretion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drug Clearance}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic depiction of glomerular filtration, tubular reabsorption and tubular secretion of drugs. FD - free drugs; BD - bound drug; UD - unionized drug; ID - ionized drug; Dx - actively secreted organic acid (or base) drug.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In medical science, the term half-life typically refers to the elimination half-life. The elimination half-life is defined as the time required for the concentration of a specific substance, typically a drug, to decrease to half of its initial amount in the body. Although different drugs have varying half-lives, they all share a common principle—after one half-life, 50\% of the initial drug amount is removed from the body. Most clinically relevant drugs follow first-order pharmacokinetics, meaning their drug-elimination rates are directly proportional to plasma concentrations.[1] In contrast, a few drugs follow zero-order elimination, in which the drug amount decreases by a constant amount over time, regardless of initial concentration, for example, ethanol. For more info check \blx@tocontentsinit {0}\cite {NIH_halflife}.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Free Drug is the Active Fraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}General PK considerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pharmacodynamics}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drug Targets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dose Response Curve}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in plotting between dose and logDose}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graded dose-response graphs}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graded dose-response curves for drugs, illustrating different pharmacological potencies and different maximal efficacies. Potency: $B>A>C>D$, Efficacy: all same except for B (lowest).}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Therapeutic Index (Therapeutic Window)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agonists and Antagonists}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agonists}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pain killers can be full agonists, partial agonists or antagonists. Nalozone is an opioid antagonist medication used to reverse or reduce the effects of opioids, particularly in cases of overdose. It works by blocking the effects of opioids on the body, restoring breathing if it has been depressed by opioids.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Agonist}{16}{}\protected@file@percent }
\abx@aux@cite{0}{bicuculline}
\abx@aux@segm{0}{0}{bicuculline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An agonist is a chemical that activates a receptor to produce a biological response.In contrast, an antagonist blocks the action of the agonist, while an inverse agonist causes an action opposite to that of the agonist.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A little about $\text  {GABA}_A$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\text  {GABA}_A$ and its siote of actions.}}{17}{}\protected@file@percent }
\abx@aux@cite{0}{bulltes}
\abx@aux@segm{0}{0}{bulltes}
\abx@aux@cite{0}{bulltes}
\abx@aux@segm{0}{0}{bulltes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Antagonists}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Characteristics of antagonists: \textbf  {a) competitive}: shift agonist curve to the right. Resembles substrate [S], blocks active site but can be overcome by $\uparrow $ [S], $\downarrow $ potency, $\uparrow $ $K_m$ and $Vmax$ is unchanged. \textbf  {b) non-competitive}: shift agonist curve downward. USUALLY Does not resemble [S], dose not block active site, therefore no $\uparrow $ [S] can overcome the effect, $\downarrow $ efficacy and potency, $\downarrow $ $Vmax$, and $Km$ is unchanged. $\uparrow $ EC50 of agonist (half maximally effective concentration for producing a given effect. \blx@tocontentsinit {0}\cite {bulltes}) }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Allosteric Modulators}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Some modulators act to stabilize conformational changes associated with the agonist-bound state. This increases the probability that the receptor will be in the active conformation, but does not prevent the receptor from switching back to the inactive state. With a higher probability of remaining in the active state, the receptor will bind agonist for longer. AMPA receptors modulated by aniracetam and CX614 will deactivate slower, and facilitate more overall cation transport. This is likely accomplished by aniracetam or CX614 binding to the back of the "clam shell" that contains the binding site for glutamate, stabilizing the closed conformation associated with activation of the AMPA receptor.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PAMs shift initial agonist response curve to lower agonist concentrations by increasing affinity and/or increase maximum response by increasing efficacy. NAMs shift curves to higher concentrations by decreasing affinities and/or lower maximum responses by decreasing efficacies. If compared to PAMs, the effects of NAMs are inverse.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Take Home Message}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drugs: Addiction and Habituation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tolerance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mechanisms of Tolerance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metabolic (pharmacokinetic) Tolerance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physiological (pharmacodynamic, cellular) Tolerance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Tolerance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPCR}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  In unstimulated cells, the state of G alpha (orange circles) is defined by its interaction with GDP, G beta-gamma (purple circles), and a G-protein-coupled receptor (GPCR; light green loops). Upon receptor stimulation by a ligand called an agonist, the state of the receptor changes. G alpha dissociates from the receptor and G beta-gamma, and GTP is exchanged for the bound GDP, which leads to G alpha activation. G alpha then goes on to activate other molecules in the cell.}}{23}{}\protected@file@percent }
\newlabel{fig:GPCR}{{3.1}{23}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPCR desensitization }{23}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15B16830CD54CACAC63069F1124EF8CE}
\abx@aux@defaultrefcontext{0}{NIH_halflife}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIH}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bulltes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bicuculline}{nty/global//global/global/global}
\gdef \@abspage@last{25}
