\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pharmacokinetics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{What is a drug?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pharmacokinetics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume of distribution}{5}{}\protected@file@percent }
\abx@aux@cite{0}{NIH}
\abx@aux@segm{0}{0}{NIH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drug A diffuses freely between the two compartments. Drug B binds avidly to plasma proteins and is retained in the plasma compartment (low $Vd$). Drug C binds avidly to molecules in peripheral tissues. Low concentration in blood, thus high $Vd$ and higher total dose required to achieve measurable plasma centration.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {First pass effect}- The large reduction in concentration of an orally absorbed drug due to passage of the drug through the liver. Some drug will be lost during absorption from the intestine and more from metabolism in the liver. Remember, the liver sees many things as potential toxins and tries to detoxify them. Drugs are included in that list of things that the liver tries to remove. \textbf  {Bioavailability}– the fraction of the drug that escapes the liver and reaches the systemic circulation due to the first pass effect. If a drug is given intravenously, it is considered to have 100\% bioavailability since it is all in the blood stream. The same drug given orally will have less bioavailability since some is never absorbed (stays in the gut and ends up in the feces) or is modified by the liver before it hits the vascular system.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metabolism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cytochromes P450 and transporters}{7}{}\protected@file@percent }
\abx@aux@cite{0}{NIH_halflife}
\abx@aux@segm{0}{0}{NIH_halflife}
\abx@aux@cite{0}{NIH_halflife}
\abx@aux@segm{0}{0}{NIH_halflife}
\@writefile{toc}{\contentsline {subsubsection}{Other factors influencing drug metabolism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Excretion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drug Clearance}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic depiction of glomerular filtration, tubular reabsorption and tubular secretion of drugs. FD - free drugs; BD - bound drug; UD - unionized drug; ID - ionized drug; Dx - actively secreted organic acid (or base) drug.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In medical science, the term half-life typically refers to the elimination half-life. The elimination half-life is defined as the time required for the concentration of a specific substance, typically a drug, to decrease to half of its initial amount in the body. Although different drugs have varying half-lives, they all share a common principle—after one half-life, 50\% of the initial drug amount is removed from the body. Most clinically relevant drugs follow first-order pharmacokinetics, meaning their drug-elimination rates are directly proportional to plasma concentrations.[1] In contrast, a few drugs follow zero-order elimination, in which the drug amount decreases by a constant amount over time, regardless of initial concentration, for example, ethanol. For more info check \blx@tocontentsinit {0}\cite {NIH_halflife}.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Free Drug is the Active Fraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}General PK considerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pharmacodynamics}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drug Targets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dose Response Curve}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in plotting between dose and logDose}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graded dose-response graphs}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graded dose-response curves for drugs, illustrating different pharmacological potencies and different maximal efficacies. Potency: $B>A>C>D$, Efficacy: all same except for B (lowest).}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Therapeutic Index (Therapeutic Window)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{341F5DCC12725D367C687DBDF03E9472}
\abx@aux@defaultrefcontext{0}{NIH_halflife}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIH}{nty/global//global/global/global}
\gdef \@abspage@last{17}
