% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{NIH}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b57be1e84aa3dc39597f10d48ae29626}{%
           family={Mahabadi.},
           familyi={M\bibinitperiod},
           given={Asad\bibnamedelimb Mansoor;\bibnamedelima Navid},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{fullhash}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{fullhashraw}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{bibnamehash}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{authorbibnamehash}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{authornamehash}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{authorfullhash}{b57be1e84aa3dc39597f10d48ae29626}
      \strng{authorfullhashraw}{b57be1e84aa3dc39597f10d48ae29626}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed 14 May 2025}
      \field{title}{Volume of Distribution}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/books/NBK545280/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/books/NBK545280/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

