\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: PK/PD}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{What is a drug?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pharmacokinetics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume of distribution}{5}{}\protected@file@percent }
\abx@aux@cite{0}{NIH}
\abx@aux@segm{0}{0}{NIH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drug A diffuses freely between the two compartments. Drug B binds avidly to plasma proteins and is retained in the plasma compartment (low $Vd$). Drug C binds avidly to molecules in peripheral tissues. Low concentration in blood, thus high $Vd$ and higher total dose required to achieve measurable plasma centration.}}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF23612CD2EFEC6947A919592ABE83C4}
\abx@aux@defaultrefcontext{0}{NIH}{nty/global//global/global/global}
\gdef \@abspage@last{7}
