[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Wed May 14, 2025, 18:54:33
[54] Biber.pm:420> INFO - Reading 'main.bcf'
[87] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'bibly.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'bibly.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[122] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to main.bbl
